// Euskara
window.SIRENA_LANG = window.SIRENA_LANG || {};
window.SIRENA_LANG.eu = {
  name: 'Euskara',
  tagline: 'Mermaid diagramen editore librea',
  code: 'Kodea',
  diagram: 'Diagrama',
  examples: 'Adibideak',
  chooseExample: 'Aukeratu adibide bat',
  newDiagram: 'Berria',
  newConfirm: 'Uneko diagrama ezabatuko da. Jarraitu nahi duzu?',
  open: 'Ireki fitxategi bat (.mmd, .md, .txt)',
  save: 'Gorde .mmd fitxategi gisa',
  copyCode: 'Kopiatu kodea',
  exportSvg: 'Deskargatu diagrama SVG formatuan',
  exportPng: 'Deskargatu diagrama PNG formatuan',
  copyImage: 'Kopiatu diagrama irudi gisa',
  share: 'Partekatu diagrama',
  shareEditor: 'Editorerako esteka',
  shareEditorD: 'Sirenan irekitzen da, kodea ikusgai, editatzen jarraitzeko',
  shareViewer: 'Pantaila osorako esteka',
  shareViewerD: 'Diagrama bakarrik irekitzen da, leiho osoa hartuta',
  shareEmbed: 'Txertatzeko kodea',
  shareEmbedD: 'Edozein web-orritan itsasteko prest dagoen markoa: blog bat, norberaren weba edo ikasmaterial bat',
  embedCopied: 'Txertatzeko kodea arbelera kopiatu da',
  openInSirena: 'Editatu Sirenan',
  a11y: 'Irisgarritasunerako izenburua eta deskribapena',
  a11yHeading: 'Diagramaren izenburua eta deskribapena',
  a11yHelp: 'Diagramaren barruan gordetzen dira eta pantaila-irakurgailuek irakurtzen dituzte. Komeni da argitaratzen den material guztian jartzea.',
  a11yTitleLabel: 'Izenburua',
  a11yDescrLabel: 'Deskribapena',
  apply: 'Aplikatu',
  cancel: 'Utzi',
  syntaxHeading: 'Diagrama honen sintaxia',
  syntaxInsert: 'Zati bat sakatzean, editorean txertatzen da.',
  syntaxUnknown: 'Diagrama mota honetarako, sintaxia Mermaid-en erreferentzian dago.',
  downloads: 'Deskargatu diagrama',
  print: 'Inprimatu edo PDF gisa gorde',
  printEmpty: 'Ez dago inprimatzeko diagramarik.',
  dlPng: 'PNG irudia',
  dlPngD: 'Dokumentu batean edo aurkezpen batean txertatzeko',
  dlSvg: 'SVG irudia',
  dlSvgD: 'Bektoriala: kalitatea galdu gabe handitzen da eta edita daiteke',
  dlHtml: 'HTML orria',
  dlHtmlD: 'Diagrama bakarrik, nabigatzailean irekitzeko prest',
  dlMmd: '.mmd kodea',
  dlMmdD: 'Diagramaren testua, hemen editatzen jarraitzeko',
  pngScale: 'PNGaren bereizmena',
  pngScale1: '1× (pantailako tamaina)',
  pngScale2: '2× (garbia)',
  pngScale4: '4× (handi inprimatzeko)',
  pngBg: 'PNGaren atzeko planoa',
  bgTheme: 'Editorearena',
  bgWhite: 'Zuria',
  bgTransparent: 'Gardena',
  pngNote: 'Irudi gisa kopiatzeko botoiari ere aplikatzen zaio.',
  look: 'Trazua',
  lookClassic: 'Klasikoa',
  lookHand: 'Eskuz marraztua',
  lookNeo: 'Modernoa',
  fontSize: 'Testuaren tamaina',
  sizeS: 'Txikia',
  sizeM: 'Normala',
  sizeL: 'Handia',
  sizeXL: 'Oso handia',
  color: 'Kolore nagusia',
  colorDefault: 'Gaiarena',
  colorBlue: 'Urdina',
  colorGreen: 'Berdea',
  colorOrange: 'Laranja',
  colorPurple: 'Morea',
  colorGray: 'Grisa',
  colorCustom: 'Kolore propioa…',
  colorFill: 'Betegarria',
  colorBorder: 'Ertza',
  colorLine: 'Marrak',
  colorLabelBg: 'Gezi-etiketen atzealdea',
  colorText: 'Testua',
  colorHint: 'Betegarria aldatzean, ertza, marrak eta testua bakarrik doitzen dira ukitzen ez diren bitartean.',
  conceptHint: '%% Kontzeptu-mapa: lotura bakoitzak aditz bat darama, adibidez A[Ura] -- egoera hauetan agertzen da --> B[Hiru egoera]',
  colorMenu: 'Koloreak',
  colorAll: 'Diagrama osoa',
  nodeColorAll: 'Kutxa osoa',
  nodeColorText: 'Testua bakarrik',
  nodeColorBorder: 'Ertza bakarrik',
  strokeMenu: 'Trazua',
  sizeCustom: 'Beste tamaina bat',
  engine: 'Banaketa-motorra',
  merge: 'Leku berera doazen geziak batu',
  a11yComment: 'Diagrama mota honek ez du titulu eta deskribapen irisgarririk onartzen: kodean iruzkin gisa gordetzen dira, eta ez dira pantaila-irakurlera iristen.',
  engElk: 'ELK geruzaka',
  engElkD: 'Lehenetsia: geziak angelu zuzenean eta elementuak mailaka',
  engDagre: 'Dagre',
  engDagreD: 'Klasikoa: lerroen forma eta tartea onartzen ditu',
  engMrtree: 'ELK zuhaitza',
  engMrtreeD: 'Hierarkietarako, organigrama bat bezala',
  engRadial: 'ELK erradiala',
  engRadialD: 'Lehen elementuaren inguruko eraztunetan',
  engStress: 'ELK tentsioz',
  engStressD: 'Distantzien arabera banatzen du, norabiderik gabe',
  engForce: 'ELK indarrez',
  engForceD: 'Elkar aldaratzen duten imanak bezala, norabiderik gabe',
  engSpore: 'ELK gainjartzerik gabe',
  engSporeD: 'Gainjartzen dena bereizten du, ahalik eta gutxien aldatuz',
  engBox: 'ELK kutxetan',
  engBoxD: 'Errenkadetan, geziak kontuan hartu gabe',
  engRect: 'ELK paketatua',
  engRectD: 'Laukizuzen trinko batean, geziak kontuan hartu gabe',
  engDisco: 'ELK zatika',
  engDiscoD: 'Konektatuta ez dauden zatiak aparte jartzen ditu',
  undo: 'Desegin (Ctrl+Z)',
  redo: 'Berregin (Ctrl+Y)',
  nodeColorLink: 'Gezia',
  nodeColorLinks: 'Lerro honetako gezia koloreztatu:',
  lines: 'Lerroak',
  linesAll: 'Lerro guztiak',
  arrowWidth: 'Gezien lodiera',
  borderWidth: 'Ertzen lodiera',
  widthThin: 'Mehea',
  widthNormal: 'Normala',
  widthThick: 'Lodia',
  widthXThick: 'Oso lodia',
  linesHere: 'Kurtsorea dagoen lekuan',
  lineTargetArrow: 'Lerro honetako geziaren lodiera:',
  lineTargetBorder: 'Elementuaren ertzaren lodiera',
  lineBorder: 'Ertza',
  lineNone: 'Jarri kurtsorea gezi baten edo elementu baten lerroan.',
  shapeThis: 'Kutxa hau',
  shapeAll: 'Kutxa guztiak',
  shapeTargetAll: 'Forma orokorra duten kutxak aldatzen ditu ({n} / {m}); banan-banan aldatutakoak errespetatzen dira.',
  shapeNoneAll: 'Kutxa bakar batek ere ez du forma orokorra; banan-banan aldatutakoak errespetatzen dira.',
  shapeBtn: 'Kurtsorea dagoen kutxaren forma',
  shapeTarget: 'Elementuaren forma',
  shapeNone: 'Jarri kurtsorea elementu baten lerroan eta sakatu berriro botoia.',
  ctxShape: 'Kutxaren forma',
  ctxBox: 'Kutxa',
  ctxArrow: 'Gezia',
  ctxAll: 'Diagrama osoa',
  typeBtn: 'Diagrama mota',
  nodeColor: 'Kurtsorea dagoen elementuaren kolorea',
  nodeColorNone: 'Jarri kurtsorea elementu baten lerroan (kutxa bat, egoera bat…) eta sakatu berriro botoia.',
  nodeColorOne: 'Elementua koloreztatu',
  nodeColorMany: 'Elementuak koloreztatu',
  nodeColorCustom: 'Beste kolore bat…',
  nodeColorClear: 'Kolorea kendu',
  direction: 'Norabidea',
  dirTD: 'Goitik behera',
  dirBT: 'Behetik gora',
  dirLR: 'Ezkerretik eskuinera',
  dirRL: 'Eskuinetik ezkerrera',
  numbering: 'Zenbakitu mezuak',
  showData: 'Erakutsi balioak',
  optYes: 'Bai',
  optNo: 'Ez',
  library: 'Nire diagrama gordeak',
  libraryHeading: 'Nire diagramak',
  libraryHelp: 'Nabigatzaile honetan gordetzen dira, ekipo honetan. Ez dira hemendik ateratzen ez eta zerbitzarietara bidaltzen.',
  libraryEmpty: 'Oraindik ez dago diagramarik gordeta.',
  docLimit: 'Gordetako diagramen gehienekoa',
  docLimitHelp: 'Gehienekora iristean zaharrenak ezabatzen dira, azkenekoz aldatu ziren unetik kontatuta.',
  limitTrimmed: 'Diagrama zaharrenak ezabatu dira gehienekoa ez gainditzeko.',
  limitConfirm: 'Diagrama zaharrenak ezabatuko dira {n} gelditu arte. Jarraitu?',
  backupHelp: 'Segurtasun-kopia gordetako diagrama guztiak dituen fitxategi bat da. Beste nabigatzaile batera eramateko balio du, edo nabigatzaile honetako datuak ezabatzen badira berreskuratzeko.',
  backupExport: 'Kopia esportatu',
  backupImport: 'Kopia inportatu',
  backupNone: 'Ez dago esportatzeko diagramarik.',
  backupFailed: 'Fitxategia ez da Sirenaren kopia bat.',
  backupDone: 'Gehitutako diagramak: {n}',
  dropUnsupported: 'Testu-fitxategiak (.mmd, .md, .txt) eta .json kopiak baino ezin dira ireki.',
  storageFailed: 'Ezin izan da nabigatzaile honetan gorde.',
  rename: 'Aldatu diagramaren izena',
  duplicate: 'Bikoiztu',
  selectAll: 'Guztiak hautatu',
  selectOne: 'Diagrama hau markatu',
  removeMarked: 'Markatutakoak ezabatu',
  removeManyConfirm: 'Markatutako {n} diagramak ezabatu? Ezin da desegin.',
  removeConfirm: '«{nombre}» ezabatu? Ezin da desegin.',
  untitled: 'Izenburu gabe',
  openDoc: 'Ireki',
  copySuffix: 'kopia',
  newDoc: 'Diagrama berria',
  curve: 'Marren forma',
  curveBasis: 'Kurbatuak',
  curveLinear: 'Zuzenak',
  curveStep: 'Mailakatuak',
  spacing: 'Tartea',
  spacingS: 'Trinkoa',
  spacingM: 'Normala',
  spacingL: 'Zabala',
  padding: 'Marrazkiaren marjinak',
  padS: 'Estuak',
  padM: 'Normalak',
  padL: 'Zabalak',
  theme: 'Diagramaren itxura',
  darkMode: 'Modu argia edo iluna',
  language: 'Hizkuntza',
  fullscreen: 'Pantaila osoa',
  zoomIn: 'Handitu',
  zoomOut: 'Txikitu',
  zoomReset: 'Itzuli %100era',
  help: 'Laguntza',
  editorLabel: 'Diagramaren kodea',
  copied: 'Kopiatuta',
  linkCopied: 'Esteka arbelera kopiatu da',
  imageCopied: 'Irudia arbelera kopiatu da',
  copyFailed: 'Ezin izan da kopiatu',
  errorTitle: 'Diagramak errore bat du',
  errorLine: 'Lerroa',
  empty: 'Idatzi diagramaren kodea edo aukeratu adibide bat.',
  rendering: 'Marrazten…',
  themeDefault: 'Lehenetsia',
  themeNeutral: 'Neutroa',
  themeForest: 'Basoa',
  themeDark: 'Iluna',
  themeBase: 'Oinarria',
  codeLicense: 'Kodearen lizentzia:',
  contentLicense: 'Edukiak:',
  poweredBy: 'Diagramak honekin sortuak:',
  helpTitle: 'Nola dabilen',
  helpIntro: 'Diagrama testu gisa idazten da ezkerreko panelean eta marrazkia eskuinean agertzen da. Dena nabigatzailean bertan prozesatzen da: diagrama ez da inongo zerbitzarira bidaltzen.',
  helpShare: 'Partekatzeko botoiak diagrama konprimituta daraman helbide bat sortzen du, beraz, inora igo gabe parteka daiteke. Esteka editorean edo pantaila osoan ireki daiteke, diagrama bakarrik, eta beste orri batean txertatzeko kodea ere lor daiteke.',
  helpSyntax: 'Mermaid sintaxiaren erreferentzia',
  helpClose: 'Itxi',
  restoreWarning: 'Estekak irakurri ezin izan den diagrama bat dauka.'
};
